<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEFF41"
    tools:context="com.example.android.friendcatalog.Intro"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to \n Friend Catalog!"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:background="#311B92"/>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="98dp"
    android:src="@drawable/physicalsmall"
    />

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="The best way to find exactly who you want in your life"
        android:textColor="#1A237E"
        android:background="#FFC107"
        android:textSize="16sp"/>



        <EditText
            android:layout_marginTop="8dp"
            android:id="@+id/logUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />
        <EditText
            android:id="@+id/logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="16dp"
            />
    <Button
        android:id="@+id/logButton"
        android:text="Log in"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="#4527A0"
        android:textColor="#D1C4E9"
        android:onClick="HobbiesCollect"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="If you are a first time user:"
    android:layout_marginBottom="10dp"
    android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/logRegister"
        android:text="Register here"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#673AB7"
       />




</LinearLayout>
