<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.friendcatalog.Intro"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to \n Friend Catalog!"
        android:gravity="center"
        android:textSize="32sp"/>
    <TextView
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="The best way to find exactly who you want."
        android:textSize="20sp"/>


        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:layout_marginBottom="30dp"
            />
    <Button
        android:text="Log in"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="HobbiesCollect"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="If you are a first time user:"
    android:layout_marginBottom="10dp"
    android:gravity="center_horizontal"/>

    <Button
        android:text="Register here"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:onClick="HobbiesCollect"/>



</LinearLayout>
